<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div id="background">
    <img id="landscape" src="assets/landscape.jpg" height="541" width="700">
    <img id="pohutukawa" src="assets/pohutukawa.png" height="400" width="700">

    <img class="bauble" id="blue" src="assets/blue.png">
    <img class="bauble" id="darkblue" src="assets/darkblue.png">
    <img class="bauble" id=green src="assets/green.png">
    <img class="bauble" id=orange src="assets/orange.png">
    <img class="bauble" id="pink" src="assets/pink.png">
    <img class="bauble" id="red" src="assets/red.png">
</div>


</body>
</html>
